APP_NAME=imet_offline
APP_ENV=imetoffline
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=offline_public
SESSION_LIFETIME=10080

PROTECTED_PLANET_API_KEY=
MAPBOX_ACCESS_TOKEN=

# imet_launcher takes care of setting IMET_OFFLINE_VERSION correctly during release creation
IMET_OFFLINE_VERSION=DEV
