<?php

return [

    // common actions
    'edit'              => 'modificar',
    'save'              => 'guardar',
    'confirm_save'      => 'Alguna información ha sido modificada. ¿Desea guardar?',
    'saved_successfully' => 'guardado con éxito',
    'saved_error'       => 'error en la base de datos',
    'saving'            => 'guardando',
    'cancel'            => 'cancelar',
    'cancel_modifications' => 'cancelar las modificaciones',
    'loading'           => 'cargando',
    'confirm'           => 'confirmar',
    'create'            => 'crear',
    'delete'            => 'borrar',
    'confirm_deletion'  => '¿confirmar el borrado?',
    'record_deleted'    => 'Artículo #:id borrado',
    'all_record_deleted'=> 'Todos los elementos eliminados',
    'show'              => 'mostrar',
    'view_all'          => 'ver todo',
    'hide'              => 'ocultar',
    'reset'             => 'reiniciar',
    'close'             => 'cerrar',
    'revoke'            => 'revocar',
    'add_item'          => 'añadir elemento',
    'add_entity'        => 'añadir entidad',
    'add'               => 'añadir',
    'add_all'           => 'añadir todo',
    'csv'               => 'generar CSV',
    'xls'               => 'generar XLS',
    'pdf'               => 'generar PDF',
    'expand'            => 'expandir',
    'reduce'            => 'reducir',
    'export'            => 'exportar',
    'import'            => 'importar',
    'merge'             => 'combinar',
    'download'          => 'descargar',
    'print'             => 'imprimir',
    'copy'              => 'copiar',
    'copy_link'         => 'copiar enlace',
    'copied_link'       => 'enlace copiado',
    'play'              => 'reproducir',
    'apply'             => 'aplicar',
    'go_back'           => 'volver',
    'confirm_select'  => 'confirmar la selección',
    'select_convention' => 'seleccione una convención',
    'select_concession' => 'seleccione una concesión',
    'select_species' => 'seleccionar las especie',
    'select_essence' => 'seleccione las especies forestales',
    'select_pa' => 'seleccione un área protegida',
    'select_typology_ap' => 'seleccione el tipo de área protegida',
    'select_item'       => 'seleccione un elemento',
    'select_items'      => 'seleccione uno o más elementos',
    'current_selection' => 'selección actual',
    'save_to_file'      => 'guardar en un archivo',
    'confidential_document' => 'documento confidencial',
    'confidential' => 'confidencial',
    'version'            => 'versión',
    'protected_area'        => 'área protegida',

    // search & filters
    'search'            => "buscar",
    'search_item'       => "buscar elemento",
    'search_result'     => "resultados de la búsqueda",
    'type_at_least_3'   => 'Escriba al menos 3 caracteres para obtener la lista de resultados correspondientes',
    'type_at_least_4'   => 'Escriba al menos 4 caracteres para obtener la lista de resultados correspondientes',
    'type_at_least'     => 'Escriba al menos :num_chars para obtener la lista de resultados correspondientes',
    'initial'     => 'inicial',
    'at_least'          => 'al menos',
    'filters'           => 'filtros',
    'apply_filters'     => 'aplicar un filtro',
    'filter_results'    => 'filtrar resultados',
    'found'             => 'encontrado',
    'found_female'      => 'encontrada',
    'record_found'      => 'artículo encontrado|artículos encontrados',
    'no_record_found'   => 'no se encontraron registros',
    'no_data_found'     => 'no se encontraron datos',
    'no_data'           => 'sin datos',
    'data_not_available'=> 'datos no disponibles',
    'no_differences'    => 'sin diferencias',
    'keywords'          => 'palabra(s) clave(s)',
    'add_if_not_found'  => 'añadir un nuevo elemento si no se encuentra',
    'be_specific_as_possible' => 'Por favor, sea lo más específico posible',

    // common labels
    'general_info'      => 'información general',
    'page'              => 'página',
    'progress'          => 'progreso',
    'and'               => 'y',
    'or'                => 'o',
    'yes'               => 'si',
    'no'                => 'no',
    'error'             => 'error',
    'in_development'    => 'en desarrollo',
    'page_in_development' => 'La página aún está en desarrollo',
    'others' => 'otros',

    'form_global_errors' => 'algunos datos de este formulario son incorrectos o insuficientes. Esta información es obligatoria para que sus datos sean tomados en cuenta :',
    'form_error' => 'algunos datos de este formulario son incorrectos o insuficientes',

    'languages' => [
        'french'        => 'francés',
        'english'       => 'inglés',
        'spanish'       => 'español',
        'portuguese'    => 'portugués'
    ],

    'upload' => [
        'upload_file'       => 'cargar archivo',
        'upload'            => 'cargar',
        'uploaded'          => 'cargado',
        'select_file'       => 'seleccione un archivo',
        'no_file_selected'  => 'no se ha seleccionado ningún archivo',
        'error'             => 'error en la carga de datos',
        'too_big'           => 'Archivo demasiado grande. El tamaño máximo de archivo permitido es de 50Mb.',
        'not_valid_filename'=> 'El nombre del archivo no es válido. Sólo se permiten letras, dígitos, espacios y los siguientes caracteres especiales: -_. & ()',
        'not_valid_format'  => 'El formato del archivo no es válido.',
        'multiple_files_description' => 'Arrastrar y soltar para subir archivos json/zip (máximo 10)',
        'dict_default_message' => 'Arrastrar y soltar para subir archivos json/zip',
        'dict_fallback_message' => 'Su navegador no soporta la carga de archivos mediante arrastrar y soltar',
        'dict_fallback_text' => 'Por favor, utilice el formulario de reserva de abajo para subir sus archivos como en los viejos tiempos',
        'dict_file_too_big' => 'El archivo es demasiado grande ({{filesize}}MiB). Tamaño máximo de archivo: {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'No puede subir archivos de este tipo',
        'dict_response_error' => 'El servidor ha respondido con el código {{statusCode}}',
        'dict_cancel_upload' => 'Cancela la subida',
        'dict_upload_canceled' => 'Carga cancelada',
        'dict_cancel_upload_confirmation' => '¿Seguro que quiere cancelar esta subida?',
        'dict_remove_file'  => 'Eliminar archivo',
        'dictMaxFilesExceeded' => 'Has superado el máximo de archivos para subir. Por favor, elimine los archivos para poder subir más',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} de {{totalFiles}} archivos importados)',
        'no_files_found'    => 'No se han encontrado archivos válidos',
        'generic_error'     => 'Se ha producido un error, por favor, compruebe sus archivos',
        'uploading'         => '...subiendo',
        'remove_all'        => 'Eliminar todo',
        'upload_error'      => 'Error de carga: '
    ],

    'publication' => [
        'publication'       => 'publicación',
        'publish'           => 'publicar',
        'published'         => 'publicado',
        'un-publish'        => 'no publicado',
        'confirm_publish'   => '¿confirmar publicación?',
        'confirm_un-publish'   => '¿confirmar la anulación de la publicación?'
    ]

];
