<?php

return [

    // common actions
    'edit'              => 'modificar',
    'save'              => 'guardar',
    'confirm_save'      => 'Se han modificado algunos datos. ¿Desea guardar?',
    'saved_successfully' => 'se ha guardado con éxito',
    'saved_error'       => 'error en la base de datos',
    'saving'            => 'guardando',
    'cancel'            => 'cancelar',
    'cancel_modifications' => 'cancelar modificaciones',
    'loading'           => 'cargando',
    'confirm'           => 'confirmar',
    'create'            => 'crear',
    'delete'            => 'borrar',
    'confirm_deletion'  => '¿confirmar borrado?',
    'record_deleted'    => 'Elemento #:id eliminado',
    'all_record_deleted'=> 'Todos los elementos eliminados',
    'show'              => 'mostrar',
    'view_all'          => 'ver todos',
    'hide'              => 'ocultar',
    'reset'             => 'restablecer',
    'close'             => 'cerrar',
    'revoke'            => 'anular',
    'add_item'          => 'añadir elemento',
    'add_entity'        => 'añadir elemento',
    'add'               => 'añadir',
    'add_all'           => 'añadir todo',
    'csv'               => 'generar CSV',
    'xls'               => 'generar XLS',
    'pdf'               => 'generar PDF',
    'expand'            => 'expandir',
    'reduce'            => 'reducir',
    'export'            => 'exportar',
    'import'            => 'importar',
    'merge'             => 'combinar',
    'download'          => 'descargar',
    'print'             => 'imprimir',
    'copy'              => 'copiar',
    'copy_link'         => 'copiar enlace',
    'copied_link'       => 'enlace copiado',
    'play'              => 'reproducir',
    'apply'             => 'aplicar',
    'go_back'           => 'volver',
    'confirm_select'  => 'confirmar la selección',
    'select_convention' => 'seleccionar convención',
    'select_concession' => 'seleccionar la concesión',
    'select_species' => 'seleccionar una especie',
    'select_essence' => 'seleccionar una especie forestal',
    'select_pa' => 'seleccionar un área protegida',
    'select_typology_ap' => 'seleccione el tipo de área protegida',
    'select_item'       => 'seleccionar un elemento',
    'select_items'      => 'seleccione uno o más elementos',
    'current_selection' => 'selección actual',
    'save_to_file'      => 'guardar en un archivo',
    'confidential_document' => 'documento confidencial',
    'confidential' => 'confidencial',
    'version'            => 'versión',
    'protected_area'        => 'área protegida',

    // search & filters
    'search'            => "buscar",
    'search_item'       => "elemento de búsqueda",
    'search_result'     => "resultados de la búsqueda",
    'type_at_least_3'   => 'Escriba al menos 3 caracteres para obtener la lista de resultados correspondientes',
    'type_at_least_4'   => 'Escriba al menos 4 caracteres para obtener la lista de resultados correspondientes',
    'type_at_least'     => 'Escriba al menos : los caracteres de num_chars para obtener la lista de resultados correspondientes',
    'initial'     => 'inicial',
    'at_least'          => 'al menos',
    'filters'           => 'filtros',
    'apply_filters'     => 'aplicar un filtro',
    'filter_results'    => 'filtrar los resultados',
    'found'             => 'encontrado',
    'found_female'      => 'encontrada',
    'record_found'      => 'elemento encontrado|elementos encontrados',
    'no_record_found'   => 'no se han encontrado registros',
    'no_data_found'     => 'no se han encontrado datos',
    'no_data'           => 'no hay datos',
    'data_not_available'=> 'datos no disponibles',
    'no_differences'    => 'no hay diferencias',
    'keywords'          => 'palabra(s) clave(s)',
    'add_if_not_found'  => 'añadir un nuevo elemento si no se encuentra',
    'be_specific_as_possible' => 'Por favor, sea lo más específico posible',

    // common labels
    'general_info'      => 'información general',
    'page'              => 'página',
    'progress'          => 'progreso',
    'and'               => 'y',
    'or'                => 'o',
    'yes'               => 'si',
    'no'                => 'no',
    'error'             => 'error',
    'in_development'    => 'en desarrollo',
    'page_in_development' => 'La página está aún en desarrollo',
    'others' => 'otros',

    'form_global_errors' => 'Algunos datos de este formulario son incorrectos o inexistentes.  Estos datos son obligatorios, para que sus datos sean tomados en cuenta :',
    'form_error' => 'algunos datos de este formulario son incorrectos o faltantes',

    'languages' => [
        'french'        => 'francés',
        'english'       => 'inglés',
        'spanish'       => 'español'/*,
        'portuguese'     => 'portugués'*/
    ],

    'upload' => [
        'upload_file'       => 'subir archivo',
        'upload'            => 'subir',
        'uploaded'          => 'subido',
        'select_file'       => 'seleccionar archivo',
        'no_file_selected'  => 'ningún archivo seleccionado',
        'error'             => 'error de carga',
        'too_big'           => 'El archivo es demasiado grande. El tamaño máximo de archivo permitido es de 50Mb.',
        'not_valid_filename'=> 'El nombre del archivo no es válido. Sólo se permiten letras, dígitos, espacios y los siguientes caracteres especiales: -_. & ()',
        'not_valid_format'  => 'El formato del archivo no es válido.',
        'multiple_files_description' => 'Drag and drop to upload json/zip files (maximum 10)',
        'dict_default_message' => 'Drag and drop to upload json/zip files',
        'dict_fallback_message' => 'Your browser does not support drag\'n\'drop file uploads.',
        'dict_fallback_text' => 'Please use the fallback form below to upload your files like in the olden days.',
        'dict_file_too_big' => 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'You can\'t upload files of this type.',
        'dict_response_error' => 'Server responded with {{statusCode}} code.',
        'dict_cancel_upload' => 'Cancel upload',
        'dict_upload_canceled' => 'Upload canceled',
        'dict_cancel_upload_confirmation' => 'Are you sure you want to cancel this upload?',
        'dict_remove_file'  => 'Remove file',
        'dictMaxFilesExceeded' => 'You exceeded the maximum files for upload. Please remove files in order to upload more',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} of {{totalFiles}} files imported)',
        'no_files_found'    => 'No valid file(s) found',
        'generic_error'     => 'An error occurred please check your files',
        'uploading'         => '...uploading',
        'remove_all'        => 'Remove all',
        'upload_error'      => 'Upload error: '
    ],

    'publication' => [
        'publication'       => 'publicación',
        'publish'           => 'publicación',
        'published'         => 'publicado',
        'un-publish'        => 'dejar de publicar',
        'confirm_publish'   => '¿confirmar publicación?',
        'confirm_un-publish'   => '¿confirmar que desea dejar de publicar?'
    ]

];
