<?php

return [

    // common actions
    'edit'              => 'modify',
    'save'              => 'save',
    'confirm_save'      => 'some information have been modified. Do you want to save ?',
    'saved_successfully' => 'save successful',
    'saved_error'       => 'database error',
    'saving'            => 'saving',
    'cancel'            => 'cancel',
    'cancel_modifications' => 'cancel modifications',
    'loading'           => 'loading',
    'confirm'           => 'confirm',
    'create'            => 'create',
    'delete'            => 'delete',
    'confirm_deletion'  => 'confirm deletion ?',
    'record_deleted'    => 'Item #:id deleted',
    'all_record_deleted'=> 'All the items deleted',
    'show'              => 'show',
    'view_all'          => 'view all',
    'hide'              => 'hide',
    'reset'             => 'reset',
    'close'             => 'close',
    'revoke'            => 'revoke',
    'add_item'          => 'add item',
    'add_entity'        => 'add entity',
    'add'               => 'add',
    'add_all'           => 'add all',
    'csv'               => 'generate CSV',
    'xls'               => 'generate XLS',
    'pdf'               => 'generate PDF',
    'expand'            => 'expand',
    'reduce'            => 'reduce',
    'export'            => 'export',
    'import'            => 'import',
    'merge'             => 'merge',
    'download'          => 'download',
    'print'             => 'print',
    'copy'              => 'copy',
    'copy_link'         => 'copy link',
    'copied_link'       => 'link copied',
    'play'              => 'play',
    'apply'             => 'apply',
    'go_back'           => 'go back',
    'confirm_select'  => 'confirm the selection',
    'select_convention' => 'select convention',
    'select_concession' => 'select concession',
    'select_species' => 'select a species',
    'select_essence' => 'select forest species',
    'select_pa' => 'select a protected area',
    'select_typology_ap' => 'select type of protected area',
    'select_item'       => 'select an item',
    'select_items'      => 'select one ore more items',
    'current_selection' => 'current selection',
    'save_to_file'      => 'save to file',
    'confidential_document' => 'confidential document',
    'confidential' => 'confidential',
    'version'            => 'version',
    'protected_area'        => 'protected area',

    // search & filters
    'search'            => "search",
    'search_item'       => "search item",
    'search_result'     => "search results",
    'type_at_least_3'   => 'Type at least 3 characters in order to get the list of corresponding results',
    'type_at_least_4'   => 'Type at least 4 characters in order to get the list of corresponding results',
    'type_at_least'     => 'Type at least :num_chars characters in order to get the list of corresponding results',
    'initial'     => 'initial',
    'at_least'          => 'at least',
    'filters'           => 'filters',
    'apply_filters'     => 'apply a filter',
    'filter_results'    => 'filter results',
    'found'             => 'found',
    'found_female'      => 'found',
    'record_found'      => 'item found|items found',
    'no_record_found'   => 'no records found',
    'no_data_found'     => 'no data found',
    'no_data'           => 'no data',
    'data_not_available'=> 'data not available',
    'no_differences'    => 'no differences',
    'keywords'          => 'key(s) word(s)',
    'add_if_not_found'  => 'add a new item if not found',
    'be_specific_as_possible' => 'Please be as much specific as possible',

    // common labels
    'general_info'      => 'general info',
    'page'              => 'page',
    'progress'          => 'progress',
    'and'               => 'and',
    'or'                => 'or',
    'yes'               => 'yes',
    'no'                => 'no',
    'error'             => 'error',
    'in_development'    => 'in development',
    'page_in_development' => 'The page is still under development',
    'others' => 'others',

    'form_global_errors' => 'some information in this form are incorrect or lacking. These information are mandatory, so that your data will be taken into account :',
    'form_error' => 'some information in this form are incorrect or lacking',

    'languages' => [
        'french'        => 'french',
        'english'       => 'english',
        'spanish'       => 'spanish'/*,
        'portuguese'    => 'portuguese'*/
    ],

    'upload' => [
        'upload_file'       => 'upload file',
        'upload'            => 'upload',
        'uploaded'          => 'uploaded',
        'select_file'       => 'select file',
        'no_file_selected'  => 'no file selected',
        'error'             => 'upload error',
        'too_big'           => 'File too big. Maximum allowed file size is 50Mb.',
        'not_valid_filename'=> 'The name of the file is not valid. Only letters, digits, space and the following special characters are allowed: -_. & ()',
        'not_valid_format'  => 'The format of the file is invalid.',
    ],

    'publication' => [
        'publication'       => 'publication',
        'publish'           => 'publish',
        'published'         => 'published',
        'un-publish'        => 'un-publish',
        'confirm_publish'   => 'confirm publication ?',
        'confirm_un-publish'   => 'confirm un-publish ?'
    ]

];
