<?php

return [

    // common actions
    'edit'              => 'modifier',
    'save'              => 'enregistrer',
    'confirm_save'      => 'certaines informations ont été modifiées. Voulez-vous l\'enregistrer?',
    'saved_successfully'=> 'données enregistrées avec succès',
    'saved_error'       => 'erreur de la base de données',
    'saving'            => 'enregistrer la modification',
    'cancel'            => 'annuler',
    'cancel_modifications' => 'annuler les modifications',
    'loading'           => 'en chargement',
    'confirm'           => 'confirmer',
    'create'            => 'créer',
    'delete'            => 'supprimer',
    'confirm_deletion'  => 'confirmer la suppression?',
    'record_deleted'    => 'Élément #:id supprimé',
    'all_record_deleted'=> 'tous les éléments supprimés',
    'show'              => 'visualiser',
    'view_all'          => 'voir tous',
    'hide'              => 'cacher',
    'reset'             => 'réinitialiser',
    'close'             => 'fermer',
    'revoke'            => 'révoquer',
    'add_item'          => 'ajouter un élément',
    'add_entity'        => 'ajouter une entité',
    'add'               => 'ajouter',
    'add_all'           => 'ajouter tous les éléments',
    'csv'               => 'générer CSV',
    'xls'               => 'générer XLS',
    'pdf'               => 'générer PDF',
    'expand'            => 'étendre',
    'reduce'            => 'réduire',
    'export'            => 'exporter',
    'import'            => 'importer',
    'merge'             => 'combiner',
    'download'          => 'télécharger',
    'print'             => 'imprimer',
    'copy'              => 'copier',
    'copy_link'         => 'copier le lien',
    'copied_link'       => 'lien copié',
    'play'              => 'reproduire',
    'apply'             => 'appliquer',
    'go_back'           => 'retourner',
    'confirm_select'  => 'confirmer la sélection',
    'select_convention' => 'sélectionner une convention',
    'select_concession' => 'sélectionner une concession',
    'select_species' => 'sélectionner une espèce',
    'select_essence' => 'sélectionner une essence',
    'select_pa' => 'sélectionner une aire protégée',
    'select_responsible' => 'sélectionner une responsable',
    'select_typology_ap' => 'sélectionner un type d\'aire protégée',
    'select_item'       => 'sélectionner un élément',
    'select_items'      => 'sélectionner un ou plusieurs éléments',
    'current_selection' => 'sélection courante',
    'save_to_file'      => 'enregistrer dans un fichier',
    'confidential_document' => 'document confidentiel',
    'confidential' => 'confidentiel',
    'version'           => 'version',
    'protected_area'        => 'aire protégée',

    // search & filters
    'search'            => "rechercher",
    'search_item'       => "rechercher un élément",
    'search_result'     => "résultats de la recherche",
    'type_at_least_3' => 'Entrer un mot clé d\'au moins 3 lettres pour obtenir la liste des résultats correspondants',
    'type_at_least_4'   => 'Entrer un mot clé d\'au moins 4 lettres pour obtenir la liste des résultats correspondants',
    'type_at_least'   => 'Entrer un mot clé d\'au moins :num_chars lettres pour obtenir la liste des résultats correspondants',
    'initial'     => 'initiale',
    'at_least'          => 'au moins',
    'filters'           => 'Critères de recherche',
    'apply_filters'     => 'appliquer les critères',
    'filter_results'    => 'filtrer les résultats',
    'found'             => 'trouvé|trouvés',
    'found_female'      => 'trouvée|trouvées',
    'record_found'      => 'élément trouvé|éléments trouvés',
    'no_record_found'   => 'aucun résultat trouvé',
    'no_data_found'     => 'aucune donnée trouvée',
    'no_data'           => 'aucune donnée',
    'data_not_available'=> 'données non disponibles',
    'no_differences'    => 'aucune différence',
    'keywords'          => 'mot(s) clé(s)',
    'add_if_not_found'  => 'ajouter un nouvel élément s\'il n\'est pas trouvé',
    'be_specific_as_possible' => 'S\'il vous plaît être le plus précis que possible',

    // common labels
    'general_info'      => 'informations générales',
    'page'              => 'page',
    'progress'          => 'progression',
    'and'               => 'et',
    'or'                => 'ou',
    'yes'               => 'oui',
    'no'                => 'non',
    'error'             => 'erreur',
    'in_development'    => 'en développement',
    'page_in_development' => 'la page est encore en cours de développement',
    'others' => 'autres',
    'others_permit' => 'autres permis',
    'trust_fund_country' => 'Pays concerné par le fonds fiduciaire',
    'green_fund_country' => 'Pays concerné par le fonds vert',
    'db_ecological_country' => 'Pays ayant une base de données pour le suivi écologique',
    'db_updated_db_ecological' => 'Pays ayant une base de données pour le suivi écologique actualisée',
    'conformity_ecological' => 'Pays ayant une base de données pour le suivi écologique conforme selon le standard sous-régional',
    'wildlife_existence_db' => 'Pays ayant une base de données pour le suivi du commerce de faune',
    'legal_instruments' => 'Pays disposant des instruments régissant l’exploitation et la consommation durables des ressources de la faune conformes',
    'alert_mechanism' => 'Pays ayant un mécanisme d’alerte pour la lutte contre la criminalité faunique',
    'plan_lab' => 'Pays ayant un plan de Lutte Anti-Braconnage (LAB)',
    'conformity_plan_lab' => 'Pays ayant un plan de Lutte Anti-Braconnage conforme aux orientations sous-régionales',
    'national_strategy' => 'Pays ayant une stratégie nationale de gestion et valorisation des Aires Protégées',
    'action_plan' => 'Pays ayant un plan d\'action de gestion et valorisation des Aires Protégées',
    'strategy_apa' => 'Pays ayant une stratégie nationale APA',
    'strategy_framework' => 'Pays ayant un cadre réglementaire et institutionnel APA',

    'form_global_errors' => 'ce formulaire contient des informations incorrectes ou manquantes. Ces informations sont indispensables pour que vos données soient prises en compte :',
    'form_error' => 'ce formulaire contient des informations incorrectes ou manquantes',

    'languages' => [
        'french'        => 'français',
        'english'       => 'anglais',
        'spanish'       => 'espagnol',
        'portuguese'    => 'portugais'
    ],

    'upload' => [
        'upload_file'       => 'charger un fichier',
        'upload'            => 'charger',
        'uploaded'          => 'chargé',
        'select_file'       => 'sélectionner un fichier',
        'no_file_selected'  => 'aucun fichier sélectionné',
        'error'             => 'erreur de téléchargement',
        'too_big'           => 'Fichier trop large. La taille maximale du fichier est de 50 Mo.',
        'not_valid_filename'=> 'Le nom de fichier n\'est pas valide; seules les lettres, les chiffres, les espaces et les caractères spéciaux suivants sont autorisés: -_. & ()',
        'not_valid_format'  => 'Le format du fichier est invalide',
        'multiple_files_description' => 'Glisser-déposer pour télécharger des fichiers json/zip (maximum 10)',
        'dict_default_message' => 'Glisser-déposer pour télécharger des fichiers json/zip',
        'dict_fallback_message' => 'Votre navigateur ne prend pas en charge le téléchargement de fichiers par l\'opération glisser-déposer.',
        'dict_fallback_text' => 'Veuillez utiliser le formulaire alternatif ci-dessous pour télécharger vos fichiers comme avant',
        'dict_file_too_big' => 'Le fichier est trop volumineux ({{filesize}}MiB). Taille maximale du fichier : {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'Vous ne pouvez pas télécharger de fichiers de ce type.',
        'dict_response_error' => 'Le serveur a répondu avec le code {{statusCode}}.',
        'dict_cancel_upload' => 'Annuler le téléchargement',
        'dict_upload_canceled' => 'téléchargement annulé',
        'dict_cancel_upload_confirmation' => 'Êtes-vous sûr de vouloir annuler ce téléchargement ?',
        'dict_remove_file'  => 'Supprimer le fichier',
        'dictMaxFilesExceeded' => 'Vous avez dépassé le nombre maximum de fichiers pour le téléchargement. Veuillez supprimer des fichiers afin d\'en télécharger d\'autres',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} de {{totalFiles}} fichiers importés)',
        'no_files_found'    => 'Aucun fichier valide n\'a été trouvé',
        'generic_error'     => 'Une erreur s\'est produite, veuillez vérifier vos fichiers',
        'uploading'         => '...téléchargement',
        'remove_all'        => 'Supprimer tout',
        'upload_error'      => 'Erreur de téléchargement : ',
    ],

    'publication' => [
        'publication'       => 'publication',
        'publish'           => 'publier',
        'published'         => 'publié',
        'un-publish'        => 'de-publier',
        'confirm_publish'   => 'confirmer la publication?',
        'confirm_un-publish'   => 'confirmer la de-publication?',
        'read_more'          => 'Lire la suite'
    ],

    'form' => [
        'preload'               => 'Charger les données des années précédentes',
        'previous_years'        => 'Données des années précédentes',

        'not_available'         => 'Données non disponibles',
        'available_years'       => 'Années disponibles',
        'available_tooltip'     => 'Cochez la case si les données sont non disponibles',

        'applicable'            => 'Indicateur non applicable',
        'not_applicable'        => 'Pas applicable',
        'applicable_tooltip'    => 'Cochez la case si cet indicateur ne concerne pas votre pays'
    ]

];
