<?php

return [

    'common' => [
        'id'                    => 'ID',
        'name'                  => 'nom',
        'email'                 => 'adresse e-mail',
        'first_name'            => 'prénom',
        'last_name'             => 'nom',
        'user'                  => 'utilisateur|utilisateurs',
        'city'                  => 'ville',
        'country'               => 'pays',
        'address'               => 'adresse',
        'phone'                 => 'téléphone',
        'age'                   => 'age',
        'day'                   => 'jour',
        'month'                 => 'mois',
        'year'                  => 'année',
        'years'                 => 'années',
        'hour'                  => 'heure',
        'minute'                => 'minute',
        'second'                => 'seconde',
        'time'                  => 'heure',
        'denomination'          => 'dénomination',
        'denomination_acronym'  => 'dénomination / acronyme',
        'full_name'             => 'nom complet',
        'title'                 => 'titre',
        'sub_title'             => 'sous-titre',
        'content'               => 'contenu',
        'description'           => 'description',
        'date'                  => 'date',
        'start_date'            => 'date de début',
        'end_date'              => 'date de fin',
        'duration'              => 'durée ',
        'last_update'           => 'dernière mise à jour',
        'last_update_date'      => 'dernière mise à jour',
        'last_update_by'        => 'mise à jour par',
        'created_by'            => 'créér par',
        'creation_date'         => 'date de création',
        'domain'                => 'domaine',
        'sub_domain'            => 'sous domaine',
        'typology'              => 'typologie',
        'level'                 => 'niveau',
        'interactive_map'       => 'carte interactive',
        'details'               => 'détails',
        'url'                   => 'URL',
        'user_agent'            => 'user-agent',
        'keywords'              => 'mots-clés',
        'language'              => 'langue',
        'observations'          => 'observations',
        'role'                  => 'role',
        'website'               => 'site web',
        'file'                  => 'fichier',
        'logo'                  => 'logo',
        'abstract'              => 'Resumé',
        'thumbnail'             => 'Vignette',
        'basic_info'            => 'Informations basiques',
        'all_countries'         => 'tous les pays',
        'all_sites'             => 'tous les sites de gestion',
        'sum'                   => 'somme',
        'difference'            => 'différence',
        'total'                 => 'total',
        'total_nombre'          => 'Total nombre',
        'total_montant_recouvre' => 'Total montant recouvre',
        'total_superficie'      => 'Superficie totale',
        'valeur_relative'      => 'Valeur relative(%)',
        'permit'      => 'Permis',

        'superf_relat'          => 'Valeur relative  à la superficie forestière totale (%)',
        'taux_moy_an'           => 'Taux moyen annuel',
        'superf_totale'         => 'Superficie totale des plantations',
        'concession'            => 'Concession',
        'site'                  => 'Site',
        'author'                => 'auteur',
        'editor'                => 'editeur',
        'year_edition'          => "Année d'édition",
        'document_type'          => "Type de document",
        'sum_forest_error'      => 'Le total doit correspondre à la superficie du  module N1.1.1 Superficie forestière nationale',
        'other_forest'      => 'Autre type de forêt',
    ],

    'dopa_not_available' => 'Services DOPA non disponibles',

    'staff' => [
        'name'                      => 'nom',
        'persons_and_users'         => 'Personnel et utilisateurs',
        'institution'               => 'organisation',
        'function'                  => 'fonction',
        'institution_and_function'  => 'organisation et fonction',
        'role_ofac'                 => 'rôle dans l\'OFAC',
        'general_info'              => 'informations générales',
        'auth'                      => 'utilisateur: données d\'authentification',
        'rights'                    => 'autorisations',
        'project_owner'             => 'porteur du projets',
        'activity'                  => 'journal d\'activité',
        'contacts'                  => 'Contacts',
        'responsibilities'          => 'responsabilités',
        'confirm_user_info'         => 'S\'il vous plaît confirmer vos informations'
    ],

    'biodiversity' => [

        'biodiversity'      => 'Biodiversité',

        'species'           => 'espèce|espèces',

        'taxonomy' => [
            'taxonomy'      => 'Taxonomie',
            'class'         => 'Classe',
            'order'         => 'Ordre',
            'family'        => 'Famille',
            'genus'         => 'Genus',
            'species'       => 'Espèces',
            'authority'     => 'Authority'
        ],

        'class' => [
            'mammals'       => 'Mammifères',
            'birds'         => 'Oiseaux',
            'reptiles'      => 'Reptiles',
            'amphibians'    => 'Amphibiens',
            'butterflies'   => 'Papillons',
            'fishes'        => 'Poissons',
        ],

        'common_names' => 'Noms communs',
        'red_list'      => 'Liste rouge UICN',
        'red_list_id'   => 'ID Liste rouge UICN',
        'red_list_category' => 'Catégorie Liste rouge UICN',
        'red_list_categories' => [
            'EX' => 'Espèce disparue',
            'EW' => 'Espèce disparue, survivant uniquement en élevage',
            'CR' => 'Espèce en danger critique d\'extinction',
            'EN' => 'Espèce en danger',
            'VU' => 'Espèce vulnérable',
            'NT' => 'Espèce quasi menacée',
            'LC' => 'Préoccupation mineure',
            'DD' => 'Données insuffisantes',
            'NE' => 'Non-Évalué'
        ],

        'essence' => [
            'essence'           => 'essence|essences',
            'pilot_name'        => 'Nom pilot (ATIBT)',
            'commercial_names'  => 'Noms commerciaux',
            'scientific_names'  => 'Noms scientifiques',
        ]
    ],

    'protected_area' => [
        'protected_area'    => 'aire protégée|aires protégées',
        'wdpa_id'           => 'code WDPA|codes WDPA',
        'iucn_category'     => 'catégorie UICN',
    ],

    'continent'         => 'continent|continents',
    'region'            => 'région|régions',
    'landscape'         => 'paysage PFBC|paysages PFBC',
    'klc'               =>       'Paysages Clés pour la Conservation (KLC)',

    'gis_repository' => [
        'gis_repository' => 'Repertoire des données géographiques'
    ],

    'log' => [
        'activity_detail'       => 'Détails de l\'opération',
        'error_detail'          => 'Détails de l\'anomalie',
        'exception_details'     => 'Détails de l\'exception',
        'request_details'       => 'Détails de la requête',
        'sql'                   => 'Requête SQL',
        'entity'                => 'Entité',
        'error_message'         => 'Message d\'erreur',
        'exception'             => 'exception',
        'trace_depth'           => 'profondeur de la pile',
        'stack_trace'           => 'trace de la pile',
        'first_exception'       => 'première exception',
        'count'                 => 'nombre d\'occurrences',
        'referer'               => 'référent',
        'request'               => 'requête',
        'path'                  => 'chemin',
        'method'                => 'méthode',
        'parameters'            => 'paramètres',
        'line'                  => 'ligne',
        'severity'              => 'gravité',
        'remove_all_exceptions' => 'supprimer toutes les exceptions',
        'remove_all_errors'     => 'supprimer toutes les anomalies',
    ],

];