<?php

return [
    'general_elements' => 'General elements of the protected area',
    'country' => 'Country',
    'name' => 'Name',
    'category' => 'Category(ies)',
    'gazetting' => 'Data of gazetting',
    'surface' => 'Surface',
    'agency' => 'Agency',
    'biome' => 'Biome',
    'main_values_protected' => 'Main values for which the protected areas have been gazetted',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'objectives' => 'Objectives',
    'evaluation_elements' => 'Evaluation of the protected area management cycle elements',
    'management_context' => 'Management context (key elements of management)',
    'key_species' => 'Key species',
    'terrestial_marine_habitats' => 'Terrestrial and marine habitats - land-cover, land-change and land-take',
    'climate_change' => 'Climate Change',
    'ecosystem_services' => 'Ecosystem services',
    'threats' => 'Threats',
    'management_effectiveness' => 'Management effectiveness analysis (analysis + swot analysis)',
    'characteristics_elements' => 'Characteristic elements of the protected area in the form of a SWOT exercise',
    'strengths' => 'Strengths',
    'weaknesses' => 'Weaknesses',
    'opportunities' => 'Opportunities',
    'operation_recommendations' => 'Operating recommendations',
    'key_questions' => 'Key questions',
    'management_priorities' => 'What are your management/governance priorities?',
    'operating_budget' => 'What is your minimum operating budget to ensure the preservation of the values and importance of your protected area?',
    'additional_funding' => 'In the case of additional funding for the management of the protected area what actions would you like to take and for how much time?',
    'annexes' => 'Annexes',
    'forest_cover' => 'Forest Cover',
    'total_carbon' => 'Total Carbon',
    'agricultural_pressure' => 'Agricultural pressure',
    'forest_cover_percent' => 'Forest loss and gain',
    'forest_loss' => 'Forest loss',
    'forest_gain' => 'Forest gain',
    'min' => 'Min.',
    'max' => 'Max.',
    'mean' => 'Mean',
    'std_dev' => 'Std. Dev.',
    'sum' => 'Sum',
    'protected_area' => 'Protected Area.',
    'unprotected_buffer' => '10 km Unprotected buffer'
];
