<?php

return [

    // common actions
    'edit'              => 'modificar',
    'save'              => 'excepto',
    'confirm_save'      => 'algumas informações foram modificadas. Quer salvar?',
    'saved_successfully'=> 'salvar com sucesso',
    'saved_error'       => 'erro na base de dados',
    'saving'            => 'poupança',
    'cancel'            => 'cancelar',
    'cancel_modifications' => 'cancelar modificações',
    'loading'           => 'carregamento',
    'confirm'           => 'confirmar',
    'create'            => 'criar',
    'delete'            => 'eliminar',
    'confirm_deletion'  => 'confirmar a eliminação?',
    'record_deleted'    => 'Item #:id apagado',
    'all_record_deleted'=> 'Todos os itens eliminados',
    'show'              => 'mostrar',
    'view_all'          => 'ver tudo',
    'hide'              => 'esconder',
    'reset'             => 'reinicialização',
    'close'             => 'fechar',
    'revoke'            => 'revogar',
    'add_item'          => 'adicionar item',
    'add_entity'        => 'adicionar entidade',
    'add'               => 'adicionar',
    'add_all'           => 'adicionar tudo',
    'csv'               => 'gerar CSV',
    'xls'               => 'gerar XLS',
    'pdf'               => 'gerar PDF',
    'expand'            => 'expandir',
    'reduce'            => 'reduzir',
    'export'            => 'exportação',
    'import'            => 'importação',
    'merge'             => 'fundir',
    'download'          => 'descarregar',
    'print'             => 'imprimir',
    'copy'              => 'cópia',
    'copy_link'         => 'copiar link',
    'copied_link'       => 'link copiado',
    'play'              => 'peça',
    'apply'             => 'aplicar',
    'go_back'           => 'voltar atrás',
    'confirm_select'  => 'confirmar a selecção',
    'select_convention' => 'seleccione convenção',
    'select_concession' => 'concessão seleccionada',
    'select_species' => 'seleccionar uma espécie',
    'select_essence' => 'seleccionar espécies florestais',
    'select_pa' => 'seleccionar uma área protegida',
    'select_typology_ap' => 'seleccione o tipo de área protegida',
    'select_item'       => 'seleccione um item',
    'select_items'      => 'seleccionar um ou mais itens',
    'current_selection' => 'selecção actual',
    'save_to_file'      => 'guardar para arquivar',
    'confidential_document' => 'documento confidencial',
    'confidential' => 'confidencial',
    'version'            => 'versão',
    'protected_area'        => 'área protegida',

    // search & filters
    'search'            => "pesquisa",
    'search_item'       => "item de pesquisa",
    'search_result'     => "resultados da pesquisa",
    'type_at_least_3'   => 'Digite pelo menos 3 caracteres para obter a lista dos resultados correspondentes',
    'type_at_least_4'   => 'Escreva pelo menos 4 caracteres para obter a lista dos resultados correspondentes',
    'type_at_least'     => 'Escreva pelo menos :num_chars caracteres para obter a lista dos resultados correspondentes',
    'initial'     => 'inicial',
    'at_least'          => 'pelo menos',
    'filters'           => 'filtros',
    'apply_filters'     => 'aplicar um filtro',
    'filter_results'    => 'resultados do filtro',
    'found'             => 'encontrado',
    'found_female'      => 'encontrado',
    'record_found'      => 'item encontrado|items found',
    'no_record_found'   => 'não foram encontrados registos',
    'no_data_found'     => 'não foram encontrados dados',
    'no_data'           => 'sem dados',
    'data_not_available'=> 'dados não disponíveis',
    'no_differences'    => 'sem diferenças',
    'keywords'          => 'palavra(s) chave(s)',
    'add_if_not_found'  => 'adicionar um novo item se não for encontrado',
    'be_specific_as_possible' => 'Por favor, seja o mais específico possível',

    // common labels
    'general_info'      => 'informações gerais',
    'page'              => 'página',
    'progress'          => 'progresso',
    'and'               => 'e',
    'or'                => 'ou',
    'yes'               => 'sim',
    'no'                => 'não',
    'error'             => 'erro',
    'in_development'    => 'em desenvolvimento',
    'page_in_development' => 'A página ainda está em desenvolvimento',
    'others' => 'outros',

    'form_global_errors' => 'algumas informações nesta forma estão incorrectas ou faltam. Estas informações são obrigatórias, para que os seus dados sejam tidos em conta:',
    'form_error' => 'algumas informações contidas neste formulário estão incorrectas ou em falta',

    'languages' => [
        'french'        => 'francês',
        'english'       => 'inglês',
        'spanish'       => 'espanhol',
        'portuguese'    => 'português'
    ],

    'upload' => [
        'upload_file'       => 'carregar',
        'upload'            => 'carregar',
        'uploaded'          => 'carregado em',
        'select_file'       => 'seleccionar ficheiro',
        'no_file_selected'  => 'nenhum ficheiro seleccionado',
        'error'             => 'erro de carregamento : ',
        'too_big'           => 'Ficheiro demasiado grande. O tamanho máximo de ficheiro permitido é de 50Mb.',
        'not_valid_filename'=> 'O nome do ficheiro não é válido. Apenas letras, dígitos, espaço e os seguintes caracteres especiais são permitidos: -_. & ()',
        'not_valid_format'  => 'O formato do ficheiro é inválido.',
        'multiple_files_description' => 'Arrastar e largar para carregar ficheiros json/zip (máximo 10)',
        'dict_default_message' => 'Arrastar e largar para carregar ficheiros json/zip',
        'dict_fallback_message' => 'O seu navegador não suporta carregamentos de ficheiros de arrastar e largar.',
        'dict_fallback_text' => 'Por favor, use o formulário abaixo para carregar os seus ficheiros como nos velhos tempos.',
        'dict_file_too_big' => 'O ficheiro é demasiado grande ({{filesize}}MiB). Tamanho máximo dos ficheiros: {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'Não se pode carregar ficheiros deste tipo.',
        'dict_response_error' => 'O servidor respondeu com o código {{statusCode}}.',
        'dict_cancel_upload' => 'Cancelar carregamento',
        'dict_upload_canceled' => 'Upload cancelado',
        'dict_cancel_upload_confirmation' => 'Tem a certeza de que quer cancelar este carregamento?',
        'dict_remove_file'  => 'Remover ficheiro',
        'dictMaxFilesExceeded' => 'Excedeu o máximo de ficheiros para carregamento. Por favor remova os ficheiros para carregar mais',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} de ficheiros {{totalFiles}} importados)',
        'no_files_found'    => 'Nenhum ficheiro(s) válido(s) encontrado(s)',
        'generic_error'     => 'Ocorreu um erro, por favor verifique os seus ficheiros',
        'uploading'         => '...carregamento',
        'remove_all'        => 'Retirar tudo',
        'upload_error'      => 'Erro no carregamento: ',
    ],

    'publication' => [
        'publication'       => 'publicação',
        'publish'           => 'publicar',
        'published'         => 'publicado',
        'un-publish'        => 'não-publicar',
        'confirm_publish'   => 'confirmar a publicação ?',
        'confirm_un-publish'   => 'confirmar não-publicação ?'
    ]

];
